(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "switchboard1.TXT")(cons 'visible #f)(cons 'color #(49601 0 57568))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 8 (cons 'filename "switchboard1.GML")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 7 (cons 'filename "switchboard1.GBP")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! 6 (cons 'filename "switchboard1.GBS")(cons 'visible #f)(cons 'color #(58082 58082 58082)))
(define-layer! 5 (cons 'filename "switchboard1.GBO")(cons 'visible #f)(cons 'color #(65021 61166 50629)))
(define-layer! 4 (cons 'filename "switchboard1.GBL")(cons 'visible #f)(cons 'color #(65535 51914 57825)))
(define-layer! 3 (cons 'filename "switchboard1.GTP")(cons 'visible #f)(cons 'color #(61937 65535 47031)))
(define-layer! 2 (cons 'filename "switchboard1.GTS")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 1 (cons 'filename "switchboard1.GTO")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 0 (cons 'filename "switchboard1.GTL")(cons 'visible #f)(cons 'color #(60652 49858 62194)))
(define-layer! -1 (cons 'filename "/home/jorschiedt/eagle/PowrSwitch")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
