Generated by EAGLE CAM Processor 7.5.1

Drill Station Info File: /home/jorschiedt/eagle/PowerSwitchShield/switchboard1.dri

 Date              : 3/3/16 9:05 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0138inch     6
 T03   0.0394inch    20
 T04   0.0400inch    11
 T05   0.0470inch    10
 T06   0.1260inch     7

Total number of drills: 56

Plotfiles:

 /home/jorschiedt/eagle/PowerSwitchShield/switchboard1.TXT
