Partlist exported from /home/jorschiedt/eagle/PowerSwitchShield/switchboard1.sch at 3/17/16 12:23 PM

Qty Value      Device         Package  Parts                                        Description                                 MF MPN OC_FARNELL OC_NEWARK
2              PINHD-1X3      1X03     JP1, JP2                                     PIN HEADER                                                             
1              PINHD-1X5      1X05     JP3                                          PIN HEADER                                                             
10  10k        R-EU_R0805     R0805    R5, R6, R7, R8, R12, R13, R14, R15, R16, R17 RESISTOR, European symbol                                              
5   120        R-EU_R0805     R0805    R1, R3, R18, R19, R20                        RESISTOR, European symbol                                              
5   2N7002     MOSFET-NREFLOW SOT23    Q1, Q2, Q3, Q4, Q5                           N-Channel Mosfet                                                       
5   330        R-EU_R0805     R0805    R2, R4, R9, R10, R11                         RESISTOR, European symbol                                              
5   AKL 055-02 W237-02P       W237-132 X1, X2, X3, X4, X5                           WAGO SREW CLAMP                                    unknown    unknown  
5   S202SE2    S202SE2        S2XXEX   K1, K2, K3, K4, K5                           SIP Type SSR for Medium Power Control SHARP        unknown    unknown  
